PORT=3000
GEOAPIFY_API_KEY=asdasdasdasdasdasdasdasdasdasdasd
DATABASE_URL=postgresql://username:password@hostname:port/dbname?sslmode=require
REDIST_URL=rediss://default:yourpassword@your-redis-host:6379